server {
    listen 80 default_server;
    server_name _;
    charset utf-8;
    index index.php;
    root /var/www/html/public/;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ^~ /taikhoan(.*) {
      return 301 $scheme://$http_host/taikhoan$1$is_args$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phptaikhoan:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
